Polymorphism is a word that came from two greek words, poly means many and morphos means forms.

If a variable, object or method perform different behavior according to situation, it is called polymorphism.

1.Duck Typing

2.Operator Overloading

3.Method Overloading

4.Method Overriding

--------------------------------------------------------
===METHOD OVERLOADING=======

When more than one method with the same name is defined in the same class, it is known as method overloading.

In python, If a method is written such that it can perform more than one task, it is called method overloading.
--------------------------------------------------------------------------
====Method Overriding========

If we write method in the both classes, parent class and child class then the parent class’s method is not available to the child class.

In this case only child class’s method is accessible which means child class’s method is replacing parent class’s method.

Method overriding is used when programmer want to modify the existing behavior of a Method.


class Add:
       def result(self, a, b):
	print(“Addition:”, a+b)

class Multi(Add):
     def result(self, a, b):
	print(“Multiplication:”, a*b)

m = Multi()
m.result(10, 20)

---------------------------------------------------------
=======METHOD WITH SUPER() METHOD===============

If we write method in the both classes, parent class and child class then the parent class’s method is not available to the child class.

In this case only child class’s method is accessible which means child class’s method is replacing parent class’s method.

super ( ) method is used to call parent class’s constructor or methods from the child class.

Syntax:- super().methodName()
